func floodFill(image [][]int, sr int, sc int, color int) [][]int {
    original := image[sr][sc]

    if original == color {
        return image
    }
    rows := len(image)
    cols := len(image[0])

    var dfs func(int,int) 
    dfs = func(r,c int) {
        if r<0 || c<0 || r>=rows || c>=cols || image[r][c] != original {
            return
        }
        image[r][c] = color
        dfs(r+1,c)
        dfs(r-1,c)
        dfs(r, c+1)
        dfs(r, c-1)
    }

    dfs(sr,sc)
    return image
}