func numIslands(grid [][]byte) int {
    rows := len(grid)
    col := len(grid[0])
    count := 0

    var dfs func(int, int)
    dfs = func(r,c int) {
        // boundry and water check
        if r<0 || c<0 || r>=rows || c >= col || grid[r][c]== '0' {
            return
        }

        // mark visited
        grid[r][c]='0'

        //explore four direction
        dfs(r+1,c)
        dfs(r-1,c)
        dfs(r, c+1)
        dfs(r, c-1)
    }

    for r:=0; r<rows; r++ {
        for c:=0; c<col; c++ {
            if grid[r][c]=='1' {
                count++
                dfs(r,c)
            }
        }
    }
    return count
}