func allPathsSourceTarget(graph [][]int) [][]int {
    res := [][]int{}
    path := []int{0} // start from 0 node
    var dfs func(node int)
    dfs = func(node int) {

        if node == len(graph)-1 {
            temp := make([]int, len(path))
            copy(temp,path)
            res = append(res, temp)
            return
        }
        // explore neighbours 
        for _, nei := range graph[node] {
            path = append(path, nei)
            dfs(nei)
            path = path[:len(path)-1]
        }
    }
    dfs(0)
    return res
}