func findOrder(numCourses int, prerequisites [][]int) []int {
    graph := make(map[int][]int)
    res := []int{}

    // build map
    for _, p := range prerequisites {
        a,b := p[0],p[1]
        graph[b] = append(graph[b],a)
    }

    state := make([]int,numCourses)

    var dfs func(int)bool
    dfs = func(course int)bool {
        if state[course]==1 {
            return false
        }
        if state[course] == 2 {
            return true
        }
        state[course]=1

        for _,nei := range graph[course] {
            if !dfs(nei) {
                return false
            }
        }
        state[course]=2
        res = append(res, course)
        return true
    }
    
    //check all nodes
    for i:=0; i<numCourses; i++ {
        if !dfs(i) {
            return []int{}
        }
    }

    for i, j := 0, len(res)-1; i < j; i, j = i+1, j-1 {
        res[i], res[j] = res[j], res[i]
    }
    return res
}