package main

import (
	"container/heap"
	"fmt"
)

type MaxHeap []int

func (h MaxHeap) Len() int {
	return len(h)
}
func (h MaxHeap) Less(i, j int) bool {
	return h[i] > h[j]
}
func (h MaxHeap) Swap(i, j int) {
	h[i], h[j] = h[j], h[i]
}
func (h *MaxHeap) Push(x interface{}) {
	*h = append(*h, x.(int))
}
func (h *MaxHeap) Pop() interface{} {
	old := *h
	n := len(old)
	val := old[n-1]
	*h = old[:n-1]
	return val
}

func KthSmallest(nums []int, k int) int {
	h := &MaxHeap{}
	heap.Init(h)
	for _, num := range nums {
		heap.Push(h, num)
		if h.Len() > k {
			heap.Pop(h)
		}
	}
	fmt.Println("$$$", *h)
	return (*h)[0]
}

func main() {
	fmt.Println("Hello, World!")
	arr := []int{7, 10, 4, 3, 20, 15}
	k := 3

	fmt.Println(KthSmallest(arr, k))
}

///////////////////////////////////////////////// Quick-Select logic O(n) /////////////////////////////////////////////////////////
package main

import (
	"fmt"
)

func quickSelect(nums []int, left, right, k int) int {
	/*
	   1. select last element of array as pivot element
	   2. partition array based on : [number < pivot | pivot | number > pivot]
	   3. if p == k -> return nums[p]
	   4. if p > k -> search in left side
	   5. else if search in right side
	*/
	pivot := nums[right]
	p := left
	for i := left; i < right; i++ {
		if nums[i] <= pivot {
			nums[i], nums[p] = nums[p], nums[i]
			p++
		}
	}
	nums[p], nums[right] = nums[right], nums[p]
	if p == k {
		return nums[p]
	} else if p > k {
		return quickSelect(nums, left, p-1, k)
	} else {
		return quickSelect(nums, p+1, right, k)
	}
}

func KthSmallest(nums []int, k int) int {
	return quickSelect(nums, 0, len(nums)-1, k-1)
}
func main() {
	fmt.Println("Hello, World!")
	arr := []int{7, 10, 4, 3, 20, 15}
	k := 3

	fmt.Println(KthSmallest(arr, k))
}
