///////////////////////////// O(n) - Bucket sort solution /////////////////////////////
package main

import "fmt"

func topKFrequent(nums []int, k int) []int {

    freq := make(map[int]int)

    // Count frequency
    for _, num := range nums {
        freq[num]++
    }

    // Create buckets
    buckets := make([][]int, len(nums)+1)

    for num, f := range freq {
        buckets[f] = append(buckets[f], num)
    }

    result := []int{}

    // Traverse from highest frequency
    for i := len(buckets) - 1; i >= 0; i-- {
        for _, num := range buckets[i] {
            result = append(result, num)

            if len(result) == k {
                return result
            }
        }
    }

    return result
}

func main() {
    nums := []int{1,1,1,2,2,3}
    k := 2

    fmt.Println(topKFrequent(nums, k))
}

//////////////////////////////////////////////// O(nlogk)- Min Heap ///////////////////////////////////////////////
package main

import (
	"container/heap"
	"fmt"
)

type Pair struct {
	num  int
	freq int
}

type MinHeap []Pair

func (h MinHeap) Len() int           { return len(h) }
func (h MinHeap) Less(i, j int) bool { return h[i].freq < h[j].freq }
func (h MinHeap) Swap(i, j int)      { h[i], h[j] = h[j], h[i] }

func (h *MinHeap) Push(x interface{}) {
	*h = append(*h, x.(Pair))
}

func (h *MinHeap) Pop() interface{} {
	old := *h
	n := len(old)
	item := old[n-1]
	*h = old[:n-1]
	return item
}

func topKFrequent(nums []int, k int) []int {

	freq := map[int]int{}
	for _, num := range nums {
		freq[num]++
	}

	h := &MinHeap{}
	heap.Init(h)

	for num, f := range freq {
		heap.Push(h, Pair{num, f})

		if h.Len() > k {
			heap.Pop(h)
		}
	}

	res := []int{}
	for h.Len() > 0 {
		res = append(res, heap.Pop(h).(Pair).num)
	}

	return res
}

func main() {
	nums := []int{1,1,1,2,2,3}
	k := 2

	fmt.Println(topKFrequent(nums, k))
}